{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DarsJadvali": ""
  },
  "Database": {
    "Path": ""
  },
  "Security": {
    "ApiKey": "",
    "RequireKeyForReads": false,
    "RequireHttps": false,
    "RequestsPerMinute": 240,
    "AllowedOrigins": []
  }
}
